<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learn In Flash - Admin Dashboard</title>
  <link rel="stylesheet" href="assets/css/report.css">
</head>
<body>
  <header>
    <h1>Admin Dashboard</h1>
    <div class="admin-info">
      <img src="assets/img/admin.jpg" alt="Admin Profile" />
      <div>Admin</div>
    </div>
  </header>

  <div class="container">
    <nav>
      <a href="admindashboard.html">Dashboard</a>
      <a href="usermanagement.html">User Management</a>
      <a href="content.html">Content Oversight</a>
      <a href="report.html" class="dashboard">Reports</a>
      <a href="settings.html">Settings</a>
      <a href="#">Support</a>
    </nav>

    <main>
      <h2>Reports</h2>
      <div class="reports">
        <h3>User Activity Report</h3>
        <table>
          <thead>
            <tr>
              <th>Report ID</th>
              <th>Title</th>
              <th>Date Submitted</th>
              <th>Submitted By</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>#00123</td><td>Bug on quiz results</td><td>2025-04-20</td><td>emily@student.edu</td><td>Open</td><td><button>View</button></td></tr>
            <tr><td>#00124</td><td>Incorrect answer key in math drill</td><td>2025-04-20</td><td>jane@school.edu</td><td>Resolved</td><td><button>View</button></td></tr>
            <tr><td>#00125</td><td>Can't upload PDF</td><td>2025-04-21</td><td>david@student.edu</td><td>Investigating</td><td><button>View</button></td></tr>
            <tr><td>#00126</td><td>Login not working on mobile</td><td>2025-04-21</td><td>robert@school.edu</td><td>Pending</td><td><button>View</button></td></tr>
            <tr><td>#00127</td><td>Dark mode glitches on dashboard</td><td>2025-04-21</td><td>admin@system.edu</td><td>Open</td><td><button>View</button></td></tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>
</body>
</html>
